<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/title-logo.png">

    <style>
        .btn {
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
        }
        
        .btn-primary {
            color: rgb(209, 223, 249);
            border-color: #fff;
        }
        
        .btn:hover {
            background-color: rgb(64, 123, 231);
            color: whitesmoke;
            border-color: rgba(0, 0, 0, 0);
        }
        
        .bodyStyle {
            height: 95vh;
            background-position: center;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            background: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/introLab.jpg');
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        .headingStyle {
            margin: auto;
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <title>Chemical Engineering | IIT ROPAR</title>
</head>

<body class="bodyStyle">
    <h1>
        <a href="Index/index.html" class="headingStyle">CHEMICAL ENGINEERING DEPARTMENT
        </a>
    </h1>
    <h2>
        <a href="Index/index.html" class="headingStyle">IIT ROPAR
        </a>
    </h2>
    <a href="/Index/index.html">
        <button class="btn btn-primary">Enter
        </button>
    </a>
</body>

</html>